---
# defaults file for kvm_provision
base_image_name: AlmaLinux-9-GenericCloud-latest.x86_64.qcow2
base_image_url: https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/{{ base_image_name }}
base_image_sha: bff0885c804c01fff8aac4b70c9ca4f04e8c119f9ee102043838f33e06f58390
libvirt_pool_dir: "/var/lib/libvirt/images"
